# OSMAR

./: ARNavApplication.kt  ARNavigationActivity.kt  AROverlayView.kt  ARSession.kt  AndroidManifest.xml  LICENSE  MainActivity.kt  NavigationAlerts.kt  NavigationCommands.kts  OpenCVSLAM.kt  README.md  RoutingEngine.kt  Voice Command Processor.kt  VoskRecognizer.kt  Wake Word Detector.kt  Workflow  activity_ar_navigation.xml  activity_main.xml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
docs/: ARCHITECTURE.md  SETUP.md
gradle/: libs.versions.toml
